.App {
  text-align: center;
}

.App-logo {
  margin: 10px auto;
  padding: 20px 0;
  max-width: 144px;
}

.App-logo img {
  object-fit: cover;
  width: 100%;
}

.App-title {
  color: white;
}

.App-content {
  background-color: #121212;
  color: white;
  display: flex;
  flex-direction: column;
  font-size: calc(10px + 2vmin);
  min-height: 100vh;
  padding: 16px;
  text-align: left;
}

/*----------*/

.App-main {
  display: grid;
  flex-direction: column;
  grid-template-columns: 1fr;
}

.App-results {
  flex-shrink: 2;
}

.App-category {
  margin-bottom: 25px;
  display: flex;
  width: 100%;
}

@media screen and (min-width: 640px) {
  .App-main {
    flex-direction: initial;
    grid-template-columns: 1fr auto;
  }

  .App-category {
    padding: 0 2em;
    position: sticky;
    top: 0;
    width: 40%;
  }
}
